imports:
    - { resource: parameters.yaml }
    - { resource: listeners.yaml }
    - { resource: repositories.yaml }
    - { resource: events.yaml }


services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Core\:
        resource: '../src/Core/*'

    Framework\:
        resource: '../src/Framework/*'
    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    #    App\Controller\:
    #        resource: '../src/Controller'
    #        tags: ['controller.service_arguments']

    Framework\Events\EventDispatcher: ~
    Framework\File\FileService: ~
    Framework\Transaction: ~
    Framework\User\EmailSender: ~
    Framework\User\Registration\UrlGenerator: ~

    Core\Events\IEventDispatcher: '@Framework\Events\EventDispatcher'
    Core\File\IFileService: '@Framework\File\FileService'
    Core\ITransaction: '@Framework\Transaction'
    Core\User\Email\IEmailSender: '@Framework\User\EmailSender'
    Core\System\UseCases\Registration\IUrlGenerator: '@Framework\User\Registration\UrlGenerator'

    app.image.processor.size:
        class: Core\File\Image\UploadProcessor\SizeProcessor
        tags: [ image.processor ]

    app.image.processor:
        class: Core\File\Image\UploadProcessor\CompoundProcessor
        arguments: [ !tagged image.processor ]

    Core\File\Image\UploadProcessor\IProcessor: '@app.image.processor'

    app.file.path_manager:
        class: Core\File\FilePathManager
        arguments:
            $public_dir: '%app.public.dir%'
            $temp_public_files_dir: '%app.file.temp_public_dir%'
            $temp_public_files_uri: '%app.file.temp_public_uri%'
            $public_files_dir: '%app.file.dir%'
            $public_files_uri: '%app.file.uri%'

    Core\File\FilePathManager: '@app.file.path_manager'


    Redis:
        # you can also use \RedisArray, \RedisCluster or \Predis\Client classes
        class: Predis\Client
        factory: [ 'Symfony\Component\Cache\Adapter\RedisAdapter', 'createConnection' ]
        arguments:
            - '%env(REDIS_URL)%'
            - { read_write_timeout: -1 }

    Symfony\Component\HttpFoundation\Session\Storage\Handler\RedisSessionHandler:
        arguments:
            - '@Redis'

    registration.service:
        class: Core\System\UseCases\Registration\RegistrationService
